# space_mod

./: README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/net/space_mod/: ExampleExpectPlatform.java  SpaceMod.java
common/src/main/java/net/space_mod/mixin/: MixinTitleScreen.java
common/src/main/resources/: architectury.common.json  space_mod-common.mixins.json
common/src/main/resources/assets/examplemod/lang/: en_us.json
fabric/src/main/java/net/space_mod/fabric/: ExampleExpectPlatformImpl.java  SpaceModFabric.java
fabric/src/main/resources/: fabric.mod.json  space_mod.mixins.json
forge/: build.gradle
forge/src/main/java/net/space_mod/forge/: ExampleExpectPlatformImpl.java  SpaceModForge.java
forge/src/main/resources/: pack.mcmeta  space_mod.mixins.json
