plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.7-SNAPSHOT" apply false


    id 'com.matthewprenger.cursegradle' version '1.4.0' apply false
    id "com.modrinth.minotaur" version "2.4.5" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }



    repositories {
        //for typetools-0.6.3.jar
        maven {
            url "https://github.com/jhalterman/typetools/"
        }
        mavenCentral()
        //for mixin-0.8.5-processor.jar
        maven {
            url "https://nexus.velocitypowered.com/repository/maven-public/"
        }
        //for mixinsquared-common
        //maven { url = "https://maven.bawnorton.com/releases" }
        maven {
            name "bawnorton"
            url "https://maven.bawnorton.com/releases"
        }


        //below is copied from vs-addition
        maven { url = "https://maven.architectury.dev/" }
        maven { // Ritchie's Projectile Library
            url = "https://maven.realrobotix.me/master/"
            content {
                includeGroup("com.rbasamoyai") // THIS IS IMPORTANT
            }
        }
        maven {
            name = "ParchmentMC"
            url = "https://maven.parchmentmc.org"
        }
        maven { url = "https://maven.terraformersmc.com/releases/" } // Mod Menu
        maven {
            name = 'Kotlin for Forge'
            url = 'https://thedarkcolour.github.io/KotlinForForge/'
        }
        maven {
            url "https://maven.saps.dev/minecraft"
            content {
                includeGroup("dev.latvian.mods")
                includeGroup("dev.ftb.mods")
            }
        }


        maven {
            url = "https://api.modrinth.com/maven"
            content {
                includeGroup("maven.modrinth")
            }
        }


    }



    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // The following line declares the mojmap mappings, you may use other mappings as well
        mappings loom.officialMojangMappings()
        // The following line declares the yarn mappings you may select this one as well.
        // mappings "net.fabricmc:yarn:1.20.1+build.10:v2"

        //copied from vs-addition
//        implementation("org.joml:joml:1.10.4") { transitive = false }
//        implementation("org.joml:joml-primitives:1.10.0") { transitive = false }
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    base {
        archivesName = rootProject.archives_base_name
    }

    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        mavenLocal()
        //copied from vs-addition
        maven {
            name = 'Kotlin for Forge'
            url = 'https://thedarkcolour.github.io/KotlinForForge/'
            content { includeGroup "thedarkcolour" }
        }
        maven {
            name = "Valkyrien Skies Internal"
            url = project.vs_maven_url ?: 'https://maven.valkyrienskies.org'
            if (project.vs_maven_username && project.vs_maven_password) {
                credentials {
                    username = project.vs_maven_username
                    password = project.vs_maven_password
                }
            }
        }

    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}
