org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=space_mod
mod_version=1.0.0
maven_group=net.space_mod

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1


# copied from vs-addition
vs2_version=2.1.3-beta.1+a52f38bd68
vs_core_version=1.1.0+e26d9059c0

mixin_extras=0.5.0-beta.2
mixin_squared=0.2.0-beta.6
conditional_mixin=0.6.2

vs_maven_url=
vs_maven_username=
vs_maven_password=

